{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPO\\MSSQLSERVER14;Database=PMicroBanking;Integrated Security=False; User=JoyZone; password=Joyzone;MultipleActiveResultSets=true;"
  }
}
